# cqrs

./: Cqrs.sln  LICENSE  README.md
Cqrs.Api/: Cqrs.Api.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  script.ps1  start.cmd
Cqrs.Api/Configurations/: AutoMapperConfig.cs  Constants.cs  DesignTimeDbContextFactory.cs  KeyVaultConfig.cs
Cqrs.Api/Controllers/: ClientController.cs
Cqrs.Api/Models/: AddressDto.cs  ClientDto.cs  ClientFormDto.cs  ClientListItemDto.cs
Cqrs.Api/Properties/: launchSettings.json
Cqrs.Application/: Cqrs.Application.csproj
Cqrs.Application/Clients/: CreateClientCommand.cs  CreateClientCommandValidator.cs  DeleteClientCommand.cs  DeleteClientCommandValidator.cs  GetClientListQuery.cs  GetClientQuery.cs  UpdateClientCommand.cs  UpdateClientCommandValidator.cs
Cqrs.Application/Configurations/: AutoMapperConfig.cs  DependencyInjection.cs
Cqrs.Application/Interfaces/: IDataRepository.cs  IDataService.cs
Cqrs.Application/Services/: DataService.cs
Cqrs.Common/: Cqrs.Common.csproj
Cqrs.Common/Api/: ApiControllerBase.cs  Envelope.cs  OkResponseWithErrorAttribute.cs
Cqrs.Common/ApiClient/: ApiClientBase.cs  ApiClientHandlerMiddleware.cs
Cqrs.Common/ApiClient/AppDataApi/: AppDataApiClient.cs  IAppDataApiClient.cs
Cqrs.Common/ApiClient/MetadataApi/: IMetadataApiClient.cs  MetadataApiClient.cs
Cqrs.Common/ApiClient/MetadataApi/Models/: AppMetadataDto.cs
Cqrs.Common/ApiClient/WorkflowApi/: IWorkflowApiClient.cs  WorkflowApiClient.cs
Cqrs.Common/Configurations/: ApplicationConfigExtension.cs  DependencyInjection.cs
Cqrs.Common/Constants/: ApiCode.cs  HeaderName.cs
Cqrs.Common/Data/: ChangeState.cs  DataFilter.cs  FilterEnums.cs  FilterValueItem.cs
Cqrs.Common/EntityFramework/: DbContextBase.cs  EntityBase.cs  EntityFrameworkExtensions.cs
Cqrs.Common/Exceptions/: DependencyException.cs  ExceptionBase.cs  ExceptionHandlerMiddleware.cs  HandledException.cs  NotFoundException.cs  UnauthorizedException.cs  UnhandledExceptionBehaviour.cs  ValidationBehavior.cs  ValidationException.cs
Cqrs.Common/Extensions/: ObjectExtensions.cs  SessionExtensions.cs  TextExtensions.cs
Cqrs.Common/Interfaces/: ICacheService.cs  ICurrentStateService.cs
Cqrs.Common/Logging/: ControllerLoggingActionFilter.cs  ILoggingService.cs  LoggingJsonConverter.cs  LoggingService.cs
Cqrs.Common/Models/: AuditableBase.cs  CreateActionResponse.cs
Cqrs.Common/Properties/: launchSettings.json
Cqrs.Common/Services/: CacheService.cs  CurrentStateService.cs
Cqrs.Common/Utilities/: ApiHelper.cs  JwtHelper.cs
Cqrs.Domain/: Cqrs.Domain.csproj
Cqrs.Domain/Comparers/: ModelIdComparer.cs
Cqrs.Domain/Helpers/: CompareListsHelper.cs
Cqrs.Domain/Models/: Address.cs  Client.cs  Constants.cs
Cqrs.Infrastructure/: Cqrs.Infrastructure.csproj
Cqrs.Infrastructure/Configurations/: AutoMapperConfig.cs  DependencyInjection.cs
Cqrs.Infrastructure/Migrations/: 20230616023554_Cqrs_Init.Designer.cs  20230616023554_Cqrs_Init.cs  DataDbContextModelSnapshot.cs
Cqrs.Infrastructure/Repositories/: DataRepository.cs
Cqrs.Infrastructure/Repositories/Comparers/: EntityIdComparer.cs
Cqrs.Infrastructure/Repositories/DbContexts/: DataDbContext.cs
Cqrs.Infrastructure/Repositories/Entities/: Address.cs  Client.cs
